{
  "name": "the-best-package",
  "version": "1.0.0",
  "description": "This is the best package you have ever seen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igoradamenko/the-best-package-ever.git"
  },
  "keywords": [
    "literally",
    "the",
    "best"
  ],
  "author": "Igor Adamenko <mail@igoradamenko.com> (https://igoradamenko.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igoradamenko/the-best-package-ever/issues"
  },
  "homepage": "https://github.com/igoradamenko/the-best-package-ever#readme"
}
